MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace="clr-namespace:MVVM.Twitter"
        Title="Twitter" Height="421" Width="909">
    <Grid>       
        <ListBox ItemsSource="{Binding Tweets}" SelectedItem="{Binding SelectedTweet}" x:Name="Tweets" HorizontalAlignment="Left" Width="549" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Grid.Column="0" Grid.Row="0" Height="50" Source="{Binding Path=user.profile_image_url}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=user.screen_name}" HorizontalAlignment="Center" FontSize="10"/> 
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=text}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=created_at}" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="383" HorizontalAlignment="Left" Margin="547,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="353" Background="LightGray"/>
        <Image Height="383" Source="{Binding Path=CurrentImageFromTweet}" VerticalAlignment="Center" Margin="547,0,-13,0" Stretch="Fill"/>
        
    </Grid>
</Window>
